<!DOCTYPE html>
<html>

<head>
    <title>Wine Quality Prediction Result</title>
    <style>
        body {
            font-family: 'Arial';
            background-image: url(https://media.giphy.com/media/ui20gIWc3n9Ti/giphy.gif);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .Wine {
            width: 400px;
            height: 500px;
            overflow: hidden;
            margin: 109px auto 0;
            padding: 60px;
            background-color: rgba(149, 29, 29, 0);
            border-radius: 15px;
        }

        h2
        {
            text-align: center;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 45px;
            
        }
        h3 {
            text-align: center;
            color: black;
            font-family: 'Chiller', cursive;
            font-size: 40px;
            justify-content: center;

        }
    </style>
</head>

<body>
    <div class="Wine">
        <h2>Wine Quality Prediction Result</h2>
        {% if prediction %}
            {% if 'Error' in prediction %}
                <h3 style="color: red;">{{ prediction }}</h3>
            {% else %}
                <h3>The predicted quality is : {{ prediction }}</h3>
            {% endif %}
        {% else %}
            <h3>No prediction available</h3>
        {% endif %}
    </div>
</body>

</html>
